<RCC>
    <qresource prefix="/">
        <file>images/Haneki.jpg</file>
        <file>images/YogoUnmei.png</file>
        <file>images/Akodo_Eiichi.jpg</file>
        <file>images/doji_taehime.jpg</file>
        <file>images/l5r-logo-2015.png</file>
        <file>images/hida.jpg</file>
        <file>images/tsuruchi.jpg</file>
        <file>images/Zhia.jpg</file>
        <file>images/Mirumoto.jpg</file>
        <file>images/Bayushi_Takayoshi.png</file>
        <file>images/Second_City_2.jpg</file>
        <file>images/Battle_of_the_Burning_Wall.jpg</file>
        <file>images/Rokugan_4th_Edition.jpg</file>
        <file>images/OtomoAkio.png</file>
        <file>images/cc.png</file>
        <file>images/Rolisteam.svg</file>
        <file>images/ikoma_akamu.jpg</file>
        <file>images/Fourth_Edition_Core_Book.jpg</file>
        <file>images/secondcityBox.png</file>
        <file>images/thehouse_0.jpg</file>
        <file>images/crabgroup.png</file>
        <file>images/dragongroup.png</file>
        <file>images/gruegroup.png</file>
        <file>images/liongroup.png</file>
        <file>images/mantisgroup.png</file>
        <file>images/phenixgroup.png</file>
        <file>images/scorpiongroup.png</file>
        <file>images/spidergroup.png</file>
        <file>images/unicorngroup.png</file>
        <file>images/crab_map.jpg</file>
        <file>images/crane_map.jpg</file>
        <file>images/dragon_map.jpg</file>
        <file>images/mantis_map.jpg</file>
        <file>images/phenix_map.jpg</file>
        <file>images/scorpion_map.jpg</file>
        <file>images/lion_map.jpg</file>
        <file>images/unicorn_map.jpg</file>
        <file>images/spider_map.jpg</file>
    </qresource>
</RCC>
