<RCC>
    <qresource prefix="/">
        <file>images/Haneki.jpg</file>
        <file>images/YogoUnmei.png</file>
        <file>images/Akodo_Eiichi.jpg</file>
        <file>images/doji_taehime.jpg</file>
        <file>images/l5r-logo-2015.png</file>
        <file>images/hida.jpg</file>
        <file>images/tsuruchi.jpg</file>
        <file>images/Zhia.jpg</file>
        <file>images/Mirumoto.jpg</file>
        <file>images/Bayushi_Takayoshi.png</file>
        <file>images/Second_City_2.jpg</file>
        <file>images/Battle_of_the_Burning_Wall.jpg</file>
        <file>images/Rokugan_4th_Edition.jpg</file>
        <file>images/OtomoAkio.png</file>
        <file>images/cc.png</file>
        <file>images/Rolisteam.svg</file>
        <file>images/ikoma_akamu.jpg</file>
        <file>images/Fourth_Edition_Core_Book.jpg</file>
        <file>images/secondcityBox.png</file>
        <file>images/thehouse_0.jpg</file>
        <file>images/crabgroup.png</file>
        <file>images/dragongroup.png</file>
        <file>images/gruegroup.png</file>
        <file>images/liongroup.png</file>
        <file>images/mantisgroup.png</file>
        <file>images/phenixgroup.png</file>
        <file>images/scorpiongroup.png</file>
        <file>images/spidergroup.png</file>
        <file>images/unicorngroup.png</file>
        <file>images/crab_map.jpg</file>
        <file>images/crane_map.jpg</file>
        <file>images/dragon_map.jpg</file>
        <file>images/mantis_map.jpg</file>
        <file>images/phenix_map.jpg</file>
        <file>images/scorpion_map.jpg</file>
        <file>images/lion_map.jpg</file>
        <file>images/unicorn_map.jpg</file>
        <file>images/spider_map.jpg</file>
        <file>images/fond/imageL5r-003.tif.png</file>
        <file>images/fond/imageL5r-017.tif.png</file>
        <file>images/fond/imageL5r-077.tif.png</file>
        <file>images/fond/imageL5r-128.tif.png</file>
        <file>images/fond/imageL5r-171.tif.png</file>
        <file>images/fond/imageL5r-183.tif.png</file>
        <file>images/fond/imageL5r-195.tif.png</file>
        <file>images/fond/imageL5r-202.tif.png</file>
        <file>images/fond/imageL5r-211.tif.png</file>
        <file>images/fond/imageL5r-220.tif.png</file>
        <file>images/fond/imageL5r-235.tif.png</file>
        <file>images/fond/imageL5r-241.tif.png</file>
        <file>images/fond/imageL5r-256.tif.png</file>
        <file>images/fond/imageL5r-265.tif.png</file>
        <file>images/fond/imageL5r-278.tif.png</file>
        <file>images/fond/imageL5r-287.tif.png</file>
        <file>images/fond/imageL5r-342.tif.png</file>
        <file>images/fond/imageL5r-353.tif.png</file>
        <file>images/fond/imageL5r-364.tif.png</file>
        <file>images/fond/imageL5r-366.tif.png</file>
        <file>images/fond/imageL5r-381.tif.png</file>
        <file>images/fond/imageL5r-398.tif.png</file>
        <file>images/fond/imageL5r-400.tif.png</file>
        <file>images/fond/imageL5r-421.tif.png</file>
        <file>images/fond/imageL5r-439.tif.png</file>
        <file>images/fond/imageL5r-453.tif.png</file>
        <file>images/fond/imageL5r-469.tif.png</file>
        <file>images/fond/imageL5r-501.tif.png</file>
        <file>images/fond/imageL5r-527.tif.png</file>
        <file>images/fond/imageL5r-537.tif.png</file>
        <file>images/fond/imageL5r-545.tif.png</file>
        <file>images/fond/imageL5r-557.tif.png</file>
        <file>images/fond/imageL5r-567.tif.png</file>
        <file>images/fond/imageL5r-577.tif.png</file>
        <file>images/fond/imageL5r-586.tif.png</file>
        <file>images/fond/imageL5r-597.tif.png</file>
        <file>images/fond/imageL5r-608.tif.png</file>
        <file>images/fond/imageL5r-615.tif.png</file>
        <file>images/fond/imageL5r-617.tif.png</file>
        <file>images/fond/imageL5r-624.tif.png</file>
        <file>images/fond/imageL5r-631.tif.png</file>
        <file>images/fond/imageL5r-642.tif.png</file>
        <file>images/fond/imageL5r-653.tif.png</file>
        <file>images/fond/imageL5r-664.tif.png</file>
        <file>images/fond/imageL5r-690.tif.png</file>
        <file>images/fond/imageL5r-705.tif.png</file>
        <file>images/fond/imageL5r-718.tif.png</file>
        <file>images/fond/imageL5r-731.tif.png</file>
        <file>images/fond/imageL5r-747.tif.png</file>
        <file>images/fond/imageL5r-761.tif.png</file>
        <file>images/fond/imageL5r-776.tif.png</file>
        <file>images/fond/imageL5r-789.tif.png</file>
        <file>images/fond/imageL5r-811.tif.png</file>
        <file>images/fond/imageL5r-822.tif.png</file>
        <file>images/fond/imageL5r-833.tif.png</file>
        <file>images/fond/imageL5r-844.tif.png</file>
        <file>images/fond/imageL5r-855.tif.png</file>
        <file>images/fond/imageL5r-868.tif.png</file>
        <file>images/fond/imageL5r-877.tif.png</file>
        <file>images/fond/imageL5r-890.tif.png</file>
        <file>images/fond/imageL5r-901.tif.png</file>
        <file>images/fond/imageL5r-938.tif.png</file>
        <file>images/fond/imageL5r-950.tif.png</file>
        <file>images/fond/imageL5r-957.tif.png</file>
        <file>images/fond/imageL5r-962.tif.png</file>
        <file>images/fond/imageL5r-971.tif.png</file>
        <file>images/fond/imageL5r-980.tif.png</file>
        <file>images/fond/imageL5r-1019.tif.png</file>
        <file>images/fond/imageL5r-1026.tif.png</file>
        <file>fonts/cezanne.TTF</file>
        <file>fonts/GOUDOSI.TTF</file>
        <file>fonts/GOUDY___.TTF</file>
        <file>fonts/HIROSH.TTF</file>
        <file>fonts/HIROSHBI.TTF</file>
        <file>fonts/KendoITC.ttf</file>
        <file>fonts/KUDASAI_.TTF</file>
        <file>fonts/OLDSH___.TTF</file>
        <file>fonts/OLDSIH__.TTF</file>
        <file>fonts/OLDSSCH_.TTF</file>
        <file>fonts/Present-lt-black-condensed.ttf</file>
        <file>fonts/rotissansserif65-bold.ttf</file>
        <file>fonts/rotissansseriflight45.ttf</file>
        <file>fonts/rotissemisans55.ttf</file>
        <file>fonts/TREEFROG.TTF</file>
        <file>images/terresgaijin.jpg</file>
        <file>images/Kitsune_HidekoFull.jpg</file>
        <file>images/sources/asimovFondation.jpg</file>
        <file>images/sources/blacksails.jpg</file>
        <file>images/sources/blacksails02.jpg</file>
        <file>images/sources/enferfibuste.jpg</file>
        <file>images/sources/gagnerguerre_jp_jaworski.jpg</file>
        <file>images/sources/lecoledumicrodargent.jpg</file>
        <file>images/sources/marco-polo.png</file>
        <file>images/sources/marco-polo02.jpg</file>
        <file>images/sources/musketeers.jpg</file>
        <file>images/sources/musketeers02.jpg</file>
    </qresource>
</RCC>
