<RCC>
    <qresource prefix="/">
        <file>images/Haneki.jpg</file>
        <file>images/YogoUnmei.png</file>
        <file>images/Akodo_Eiichi.jpg</file>
        <file>images/doji_taehime.jpg</file>
        <file>images/l5r-logo-2015.png</file>
        <file>images/hida.jpg</file>
        <file>images/tsuruchi.jpg</file>
        <file>images/Zhia.jpg</file>
        <file>images/Mirumoto.jpg</file>
        <file>images/Bayushi_Takayoshi.png</file>
        <file>images/Second_City_2.jpg</file>
        <file>images/Battle_of_the_Burning_Wall.jpg</file>
        <file>images/Rokugan_4th_Edition.jpg</file>
        <file>images/OtomoAkio.png</file>
        <file>images/cc.png</file>
        <file>images/Rolisteam.svg</file>
        <file>images/ikoma_akamu.jpg</file>
        <file>images/Fourth_Edition_Core_Book.jpg</file>
        <file>images/secondcityBox.png</file>
        <file>images/thehouse_0.jpg</file>
        <file>images/crabgroup.png</file>
        <file>images/dragongroup.png</file>
        <file>images/gruegroup.png</file>
        <file>images/liongroup.png</file>
        <file>images/mantisgroup.png</file>
        <file>images/phenixgroup.png</file>
        <file>images/scorpiongroup.png</file>
        <file>images/spidergroup.png</file>
        <file>images/unicorngroup.png</file>
        <file>images/crab_map.jpg</file>
        <file>images/crane_map.jpg</file>
        <file>images/dragon_map.jpg</file>
        <file>images/mantis_map.jpg</file>
        <file>images/phenix_map.jpg</file>
        <file>images/scorpion_map.jpg</file>
        <file>images/lion_map.jpg</file>
        <file>images/unicorn_map.jpg</file>
        <file>images/spider_map.jpg</file>
        <file>images/fond/imageL5r-003.tif.png</file>
        <file>images/fond/imageL5r-017.tif.png</file>
        <file>images/fond/imageL5r-631.tif.png</file>
        <file>images/fond/imageL5r-364.tif.png</file>
        <file>images/fond/imageL5r-398.tif.png</file>
        <file>fonts/cezanne.TTF</file>
        <file>fonts/GOUDOSI.TTF</file>
        <file>fonts/GOUDY___.TTF</file>
        <file>fonts/HIROSH.TTF</file>
        <file>fonts/HIROSHBI.TTF</file>
        <file>fonts/KendoITC.ttf</file>
        <file>fonts/KUDASAI_.TTF</file>
        <file>fonts/OLDSH___.TTF</file>
        <file>fonts/OLDSIH__.TTF</file>
        <file>fonts/OLDSSCH_.TTF</file>
        <file>fonts/Present-lt-black-condensed.ttf</file>
        <file>fonts/rotissansserif65-bold.ttf</file>
        <file>fonts/rotissansseriflight45.ttf</file>
        <file>fonts/rotissemisans55.ttf</file>
        <file>fonts/TREEFROG.TTF</file>
        <file>images/terresgaijin.jpg</file>
        <file>images/Kitsune_HidekoFull.jpg</file>
        <file>images/sources/asimovFondation.jpg</file>
        <file>images/sources/blacksails.jpg</file>
        <file>images/sources/blacksails02.jpg</file>
        <file>images/sources/enferfibuste.jpg</file>
        <file>images/sources/gagnerguerre_jp_jaworski.jpg</file>
        <file>images/sources/lecoledumicrodargent.jpg</file>
        <file>images/sources/marco-polo.png</file>
        <file>images/sources/marco-polo02.jpg</file>
        <file>images/sources/musketeers.jpg</file>
        <file>images/sources/musketeers02.jpg</file>
        <file>images/pnj/Asako_Yumi.jpg</file>
        <file>images/pnj/Doji_Adachi.jpg</file>
        <file>images/pnj/Ikoma_Shika.jpg</file>
        <file>images/pnj/kakita_mitohime.jpg</file>
        <file>images/pnj/kakita_mitohime2.jpg</file>
        <file>images/pnj/Mirumoto_Misara.jpg</file>
        <file>images/pnj/Otomo_Suikihime.jpg</file>
        <file>images/pnj/Saito.jpg</file>
        <file>images/pnj/Shiba_karyko.jpg</file>
        <file>images/pnj/Utaku_kimlee.jpg</file>
        <file>images/pnj/Yoritomo_losai.jpg</file>
        <file>images/pnj/Mirumoto Tomoe.png</file>
    </qresource>
</RCC>
