<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/00_intro.qml</file>
        <file>pages/01_definitions.qml</file>
        <file>pages/02_premierscenario.qml</file>
        <file>pages/03_debutcampagne.qml</file>
        <file>pages/04_trajet.qml</file>
        <file>pages/05_fincampagne.qml</file>
        <file>pages/06_campagnemaison.qml</file>
        <file>pages2/008_tsuruchi.qml</file>
        <file>pages2/007_shinjo.qml</file>
        <file>pages2/006_bayushi.qml</file>
        <file>pages2/005_akodo.qml</file>
        <file>pages2/004_independance.qml</file>
        <file>pages2/003_arcs.qml</file>
        <file>pages2/002_chronologie.qml</file>
        <file>pages2/001_inspiration.qml</file>
        <file>pages2/000_intro.qml</file>
        <file>pages2/009_intrigues.qml</file>
        <file>pages2/012_maho.qml</file>
        <file>pages2/ImageMouse.qml</file>
        <file>pages2/SlidePage.qml</file>
        <file>pages2/001bis_les_outils.qml</file>
        <file>pages2/013_bilan.qml</file>
    </qresource>
</RCC>
